PanelTest/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PanelTest">
    <Color x:Key="BackgroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundExtremelyLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundExtremelyLightBrush" Color="{StaticResource BackgroundExtremelyLight}" />

    <Color x:Key="ForegroundMain">#393e46</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundExtremelyDark">#222831</Color>
    <SolidColorBrush x:Key="ForegroundExtremelyDarkBrush" Color="{StaticResource ForegroundExtremelyDark}" />

    <Color x:Key="ForegroundLight">#bbbbbb</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundExtremelyLight">#eeeeee</Color>
    <SolidColorBrush x:Key="ForegroundExtremelyLightBrush" Color="{StaticResource ForegroundExtremelyLight}" />

    <Color x:Key="Alarm">#ff0000</Color>
    <SolidColorBrush x:Key="AlarmBrush" Color="{StaticResource Alarm}" />

    <Color x:Key="BackgroundMain">#11698e</Color>
    <SolidColorBrush x:Key="BackgroundMainBrush" Color="{StaticResource BackgroundMain}" />

    <Color x:Key="BackgroundSecondary">#19456b</Color>
    <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="{StaticResource BackgroundSecondary}" />
</ResourceDictionary>