PanelTest/Styles/NavigationDrawer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PanelTest"
                    xmlns:nav="clr-namespace:PanelTest.Views.Controls.Navigation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuItemListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundExtremelyLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding ListBox.Background}" Padding="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Width="{TemplateBinding Width}"
                                        IsItemsHost="True"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="0 6 0 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=CollapsedWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton Style="{StaticResource MenuIcon2}" Content="{Binding IconFontAwesome}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" FontSize="16" Margin="20 0" Text="{Binding Text}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationDrawer" TargetType="{x:Type nav:NavigationDrawer}">
        <Setter Property="Background" Value="{StaticResource BackgroundSecondaryBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundExtremelyLightBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel x:Name="NavPanel" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=ExpandedWidth, FallbackValue=200}" Background="{TemplateBinding Background}">
                        <!-- 菜单栏 Header -->
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=CollapsedWidth, FallbackValue=60}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- 菜单触发按钮 -->
                            <ToggleButton Style="{StaticResource MenuIcon}" Content="&#xf0c9;" IsChecked="True">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="NavPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=ExpandedWidth}"
                                                    To="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=CollapsedWidth}"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="NavPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=CollapsedWidth}"
                                                    To="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=ExpandedWidth}"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                            <!-- App Icon && 程序名称、版本 -->
                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- App Icon -->
                                <Button Style="{StaticResource AppIcon}">
                                    <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=MenuTitleIcon}" />
                                </Button>

                                <TextBlock Grid.Row="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=MenuTitle, FallbackValue=AppName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                <TextBlock Grid.Row="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nav:NavigationDrawer}}, Path=MenuSubTitle, FallbackValue=AppVersion}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                            </Grid>
                        </Grid>

                        <!-- 各菜单项 -->
                        <ListBox ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource MenuItemListBox}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>