PanelTest/Views/MainWindow.xaml

<Window x:Class="PanelTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelTest.Views"
        xmlns:viewModels="clr-namespace:PanelTest.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}"
        Width="900"
        Height="600">
    <!-- 设定 Data Context -->
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderSize}"
            CaptionHeight="{Binding TitleBarHeight}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- 外边框 -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                            <!-- 窗口内部 -->
                            <Grid>
                                <!-- 窗口边框和阴影 -->
                                <Border Background="{StaticResource BackgroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <!-- 窗口主体 -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleBarHeight, FallbackValue=32}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- 标题栏 -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- App Icon -->
                                        <Button Style="{StaticResource AppIcon}">
                                            <Image Source="/Assets/Images/Logo.png" />
                                        </Button>

                                        <!-- 标题 -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBox Background="Transparent" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=PanelTest}" />
                                        </Viewbox>

                                        
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
