PanelTest/Views/MainWindow.xaml

<Window x:Class="PanelTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelTest.Views"
        xmlns:viewModels="clr-namespace:PanelTest.ViewModels"
        xmlns:valueConverters="clr-namespace:PanelTest.ValueConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding ViewWindowState, Mode=TwoWay}"
        Title="{Binding WindowTitle}"
        MinWidth="900"
        MinHeight="600"
        Width="900"
        Height="600">
    <!-- 设定 Data Context -->
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderSize}"
            CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- 外边框 -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                            <!-- 窗口内部 -->
                            <Grid>
                                <!-- 窗口边框和阴影 -->
                                <Border Background="{StaticResource BackgroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <!-- 窗口主体 -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- 标题栏 -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- App Icon -->
                                        <Button Style="{StaticResource AppIcon}">
                                            <Image Source="/Assets/Images/Logo.png" />
                                        </Button>

                                        <!-- 标题 -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=PanelTest}" />
                                        </Viewbox>

                                        <!-- Windows 按钮 -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowsButton}" Command="{Binding MinimizeWindowCommand}" Content="&#xf2d1;" />
                                            <Button Style="{StaticResource WindowsMaximizeButton}" Command="{Binding MaximizeWindowCommand}" Content="&#xf2d0;" Tag="&#xf2d2;" />
                                            <Button Style="{StaticResource WindowsCloseButton}" Command="{Binding CloseWindowCommand}" Content="&#xf00d;" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- 阴影 -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundExtremelyLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource ForegroundExtremelyLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="5">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={valueConverters:AppPageValueConverter}}" />
    </Grid>

</Window>
