PanelTest/Views/Controls/NavigationDrawer.xaml

<UserControl x:Class="PanelTest.Views.Controls.NavigationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanelTest.Views.Controls"
             xmlns:viewModels="clr-namespace:PanelTest.ViewModels"
             mc:Ignorable="d"
             Style="{StaticResource NavigationDrawer}"
             d:DesignHeight="600" d:DesignWidth="60">
    
    <StackPanel x:Name="NavPanel" Width="60">
        <!-- 菜单触发按钮 -->
        <Grid Height="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton Style="{StaticResource MenuIcon}" Content="&#xf0c9;">

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShrinkNavPanel">
                                    <DoubleAnimation
                                        Storyboard.TargetName="NavPanel"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="180"
                                        To="60"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ExpandNavPanel">
                                    <DoubleAnimation
                                        Storyboard.TargetName="NavPanel"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="60"
                                        To="180"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                    <!-- App Icon -->
                    <Button Style="{StaticResource AppIcon}" Margin="0 5 0 5">
                        <Image Source="/Assets/Images/Logo.png" />
                    </Button>
                    <TextBlock Text="PanelTest" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Text="v1.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                </StackPanel>
            </Grid>
        </Grid>

        
    </StackPanel>
</UserControl>
