PanelTest/Views/Controls/NavigationDrawerHeader.xaml

<UserControl x:Class="PanelTest.Views.Controls.NavigationDrawerHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanelTest.Views.Controls"
             mc:Ignorable="d"
             x:Name="Self"
             d:DesignHeight="80" d:DesignWidth="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToggleButton Style="{StaticResource MenuIcon}" Content="&#xf0c9;">

            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Self"
                                Storyboard.TargetProperty="Width"
                                BeginTime="0:0:0"
                                From="220"
                                To="60"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Self"
                                Storyboard.TargetProperty="Width"
                                BeginTime="0:0:0"
                                From="60"
                                To="220"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <!-- App Icon -->
            <Button Style="{StaticResource AppIcon}" Margin="0 5 0 5">
                <Image Source="/Assets/Images/Logo.png" />
            </Button>
            <TextBlock Text="PanelTest" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="v1.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
        </StackPanel>
    </Grid>
</UserControl>
