PanelTest/Views/Controls/NavigationDrawer.xaml

<UserControl x:Class="PanelTest.Views.Controls.NavigationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanelTest.Views.Controls"
             xmlns:viewModels="clr-namespace:PanelTest.ViewModels"
             mc:Ignorable="d"
             Style="{StaticResource NavigationDrawer}"
             d:DesignHeight="600" d:DesignWidth="200">

    <UserControl.Resources>
        <Storyboard x:Key="CollapseMenu">
            <DoubleAnimation
                Storyboard.TargetName="NavPanel"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ExpandedWidth}"
                To="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CollapsedWidth}"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="ExpandMenu">
            <DoubleAnimation
                Storyboard.TargetName="NavPanel"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CollapsedWidth}"
                To="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ExpandedWidth}"
                Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="NavPanel" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CollapsedWidth, FallbackValue=200}">
        <!-- 菜单栏 Header -->
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CollapsedWidth, FallbackValue=60}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <!-- 菜单触发按钮 -->
            <ToggleButton Style="{StaticResource MenuIcon}" Content="&#xf0c9;">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard Storyboard="{StaticResource CollapseMenu}" />
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard Storyboard="{StaticResource ExpandMenu}" />
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <!-- App Icon && 程序名称、版本 -->
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- App Icon -->
                <Button Style="{StaticResource AppIcon}">
                    <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MenuTitleIcon}"  />
                    <!-- <Image Source="/Assets/Images/Logo.png"></Image> -->
                </Button>

                <TextBlock Grid.Row="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MenuTitle, FallbackValue=AppName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBlock Grid.Row="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MenuSubTitle, FallbackValue=AppVersion}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
            </Grid>
        </Grid>

    </StackPanel>
</UserControl>
